{
  "manifest_version": 3,
  "name": "HimRate",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkB9iBR3mzXDX1pvJSyvSmIVZmePLHIA/i+dmzVFbTwVbRunor5A8TPfiZpw3ZYj2TubFlRl+4mihoyVz7aeR+i4ZjcKf08yLHz+AL3J93oRYVSDPJpgQONzYJ3DGNI6upcRcNnbH5OcAEYCxUr92K3ywdY/+28YmZk0DEvZ8eRHZhr+z2x9VZZPgDSCM6df616Y2f2EJUdcWcYklv1UstrQ729bCFgPEMbd31g/JzRIy+pQQ5IQixCyww0wjeFtBKCZ3GRH4bYlz3AQ2Ua1MXV2Qr6wJzByKkGnmSaPvzQw9h/LbWe7X+e3q6HwCiinasGRcwLA3VkmEEqGvsAoOXwIDAQAB",
  "version": "0.1.0",
  "description": "Twitch audience analysis",
  "permissions": ["sidePanel", "activeTab", "storage", "alarms", "webNavigation", "identity"],
  "optional_permissions": ["notifications", "offscreen"],
  "host_permissions": [
    "*://*.twitch.tv/*",
    "*://*.kick.com/*",
    "*://*.youtube.com/*",
    "*://*.vkplay.live/*",
    "https://staging.himrate.com/*",
    "https://api.himrate.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
